var indonesian = {
    errorTitle : 'Form submission failed!',
    requiredFields : 'You have not answered all required fields',
    badTime : 'You have not given a correct time',
    badEmail : 'Format email tidak sesuai',
    badTelephone : 'Format nomor telepon yang anda masukan salah',
    badSecurityAnswer : 'You have not given a correct answer to the security question',
    badDate : 'Format tanggal yang anda masukan salah',
    lengthBadStart : 'Anda harus memberikan jawaban antara ',
    lengthBadEnd : ' Karakter',
    lengthTooLongStart : 'Maksimal yang bisa anda inputkan adalah ',
    lengthTooShortStart : 'Minimal yang bisa anda inputkan adalah ',
    notConfirmed : 'Values could not be confirmed',
    badDomain : 'Format domain tidak sesuai',
    badUrl : 'The answer you gave was not a correct URL',
    badCustomVal : 'You gave an incorrect answer',
    badInt : 'The answer you gave was not a correct number',
    badSecurityNumber : 'Your social security number was incorrect',
    badUKVatAnswer : 'Incorrect UK VAT Number',
    badStrength : 'Password yang anda masukan kurang aman',
    badNumberOfSelectedOptionsStart : 'You have to choose at least ',
    badNumberOfSelectedOptionsEnd : ' answers',
    badAlphaNumeric : 'The answer you gave must contain only alphanumeric characters ',
    badAlphaNumericExtra: ' and ',
    wrongFileSize : 'The file you are trying to upload is too large',
    wrongFileType : 'The file you are trying to upload is of wrong type',
    groupCheckedRangeStart : 'Please choose between ',
    groupCheckedTooFewStart : 'Please choose at least ',
    groupCheckedTooManyStart : 'Please choose a maximum of ',
    groupCheckedEnd : ' item(s)'
};